ThreeBody.Windows/Views/VisualizationPage.xaml

<Page
    x:Class="ThreeBody.Windows.VisualizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThreeBody.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="ResetButton" Content="Reset" VerticalAlignment="Top" HorizontalAlignment="Left" Tapped="ResetButton_Tapped" Margin="10,10,0,0"></Button>
        <Ellipse Height="{Binding PhysicsEngine.Bodies[0].Diameter, Mode=OneWay}" Width="{Binding PhysicsEngine.Bodies[0].Diameter, Mode=OneWay}" Margin="{Binding PhysicsEngine.Bodies[0].PositionAsThickness, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black"></Ellipse>
        <Ellipse Height="{Binding PhysicsEngine.Bodies[1].Diameter, Mode=OneWay}" Width="{Binding PhysicsEngine.Bodies[1].Diameter, Mode=OneWay}" Margin="{Binding PhysicsEngine.Bodies[1].PositionAsThickness, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF457445"></Ellipse>
        <Ellipse Height="{Binding PhysicsEngine.Bodies[2].Diameter, Mode=OneWay}" Width="{Binding PhysicsEngine.Bodies[2].Diameter, Mode=OneWay}" Margin="{Binding PhysicsEngine.Bodies[2].PositionAsThickness, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF2C2CFF"></Ellipse>
    </Grid>
</Page>
